.news
  margin: 1em 0 5em 0
  width: 100%

  header
    border-bottom: 1px solid #eee
    h1
      font-size: 2em
      color: #777
      margin: 0

    h2
      font-size: 1em
      color: #bbb

  footer
    border-top: 1px solid #eee
    padding: 1em 0 0 0
    a
      color: #bbb

      &:hover
        color: $blue

  img
    max-width: 100%
